{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Ef_Postgres_DB": "Server=localhost;Port=5432;Database=UserOnboarding;User Id=postgres;Password=root;"
    },

    "EmailConfiguration": {
        "From": "donotreplyme1234@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": 465,
        "Username": "Falcon Technologies",
        "Password": "oqwaiwtnzgucltzt"
    },

    "JwtConfig": {
        "Secret": "xzvschsljnnsfabainfpvnzmgcnpxnsk",
        "Issuer": "JWTAuthenticationServer",
        "Audience": "JWTServicePostmanClient",
        "Subject": "JWTServiceAccessToken"
    }
}
